##################### cask #####################
# cask "adobe-creative-cloud"
# cask "adobe-xd" # not available
cask "1password"
cask "anki"
cask "authy"
cask "brave-browser"
cask "cryptomator"
cask "docker"
cask "flux"
cask "gifcapture"
cask "google-chrome"
cask "iterm2"
cask "keka"
cask "ledger-live"
cask "libreoffice"
cask "firefox"
cask "mullvadvpn"
cask "postman"
cask "slack"
cask "spotify"
cask "signal"
cask "telegram"
cask "thunderbird"
cask "the-unarchiver"
cask "tor-browser"
cask "transmission"
cask "tresorit"
cask "tutanota"
cask "whatsapp"
cask "visual-studio-code"
cask "vlc"

##################### temporary #####################

cask "microsoft-teams"
# cask "pulse"
