##################### cask #####################
cask "1password"
cask "anki"
cask "cryptomator"
cask "docker"
cask "flux"
cask "firefox"
cask "google-chrome"
cask "karabiner-elements"
cask "keka"
cask "ledger-live"
cask "libreoffice"
cask "microsoft-excel"
cask "mullvadvpn"
cask "postman"
cask "slack"
cask "spotify"
cask "signal"
cask "the-unarchiver"
cask "tor-browser"
cask "transmission"
cask "tresorit"
cask "tutanota"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"


##################### temporary #####################
cask "microsoft-teams"
cask "authy"
cask "zoomus"

##################### Install Manually #####################

# Bazecor
# Logi Options
# pulse secure
