##################### cask #####################
cask "1password"
cask "anki"
cask "bartender"
cask "brave-browser"
cask "cryptomator"
cask "calibre"
cask "deepl"
cask "docker"
cask "exifcleaner"
cask "fantastical"
cask "freetube"
cask "flux"
cask "firefox"
cask "imageoptim"
cask "karabiner-elements"
cask "keka" 
cask "knockknock"
cask "little-snitch"
cask "libreoffice"
cask "postman"
cask "protonmail-bridge"
cask "protonvpn"
cask "slack"
cask "signal"
cask "spotify"
cask "tableplus"
cask "thunderbird"
cask "transmission"
cask "tor-browser"
cask "trezor-suite"
cask "tresorit"
cask "rectangle"
cask "oversight"
cask "obsidian"
cask "visual-studio-code"
cask "vlc"

##################### temporary #####################
cask "microsoft-teams"
cask "bitwarden"
cask "kindle"


##################### Install Manually #####################

# Bazecor
# YubiKey Manager
# Yubico Authenticator
# Omnifocus 3