##################### cask #####################
cask "1password"
cask "anki"
cask "bartender"
cask "brave-browser"
cask "cryptomator"
cask "docker"
cask "fantastical"
cask "flux"
cask "firefox"
cask "hazeover"
cask "karabiner-elements"
cask "keka"
cask "ledger-live"
cask "little-snitch"
cask "libreoffice"
cask "postman"
cask "protonmail-bridge"
cask "protonvpn"
cask "rocket-typist"
cask "slack"
cask "signal"
cask "spotify"
cask "tableplus"
cask "transmission"
cask "trezor-suite"
cask "tresorit"
cask "visual-studio-code"
cask "vlc"

##################### temporary #####################
cask "microsoft-teams"
cask "dash"
cask "deepl"
cask "imageoptim"

##################### Install Manually #####################

# Bazecor
# Logi Options
