##################### cask #####################
cask "1password"
cask "anki"
cask "cryptomator"
cask "docker"
cask "fantastical"
cask "flux"
cask "firefox"
cask "google-chrome"
cask "karabiner-elements"
cask "keka"
cask "ledger-live"
cask "little-snitch"
cask "libreoffice"
cask "mullvadvpn"
cask "postman"
cask "slack"
cask "spotify"
cask "signal"
cask "sqlectron"
cask "the-unarchiver"
cask "tor-browser"
cask "transmission"
cask "tresorit"
cask "tutanota"
cask "visual-studio-code"
cask "vlc"

##################### temporary #####################
cask "microsoft-teams"

##################### Install Manually #####################

# Bazecor
# Logi Options
# pulse secure
