##################### taps #####################
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"

##################### brew #####################
brew "awscli"
brew "fish"
brew "git"
brew "node"
brew "tldr"
brew "yarn"
brew "mas"

# temporary
brew "contentful-cli"

##################### cask #####################
# cask "adobe-creative-cloud"
# cask "adobe-xd" # not available
cask "1password"
cask "anki"
cask "authy"
cask "brave-browser"
cask "cryptomator"
cask "docker"
cask "flux"
cask "gifcapture"
cask "google-chrome"
cask "iterm2"
cask "jumpcut"
cask "keka"
cask "ledger-live"
cask "libreoffice"
# cask "magnet" # From App store
cask "mullvadvpn"
# cask "omnifocus" # From App storee
cask "postman"
cask "spotify"
cask "signal"
cask "telegram"
cask "thunderbird"
cask "the-unarchiver"
cask "tor-browser"
cask "transmission"
cask "tresorit"
cask "tutanota"
cask "whatsapp"
cask "visual-studio-code"
cask "vlc"

##################### temporary #####################

cask "microsoft-teams"
# cask "pulse"
